/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */ {
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "gude-h5",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-08-18",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true,
  "env": {
    "production": {
      "vars": {
        "NEXT_PUBLIC_API_URL": "https://gude-api.metoo.ink",
        "NEXT_PUBLIC_APP_NAME": "Gude"
      }
    }
  }
}